dxgridBug/Views/Contact.xaml

<UserControl x:Class="dxgridBug.Views.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:dxgridBug.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ContactViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Button Content="New Data" DockPanel.Dock="Top" Command="{Binding SearchCommand}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectedItem="{Binding Current}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" />
                </DataGrid.Columns>
            </DataGrid>
            <dxg:GridControl  Grid.Column="1" Grid.Row="0"  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Items}" SelectedItem="{Binding Current}">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Id" IsSmart="True"/>
                <dxg:GridColumn FieldName="Code" IsSmart="True"/>
                <dxg:GridColumn FieldName="Name" IsSmart="True"/>
                <dxg:GridColumn FieldName="City" IsSmart="True"/>
            </dxg:GridControl>
            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ItemsWithAtt}" AutoGenerateColumns="False" SelectedItem="{Binding CurrentWittAtt}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="City" Binding="{Binding City}" />
                </DataGrid.Columns>
            </DataGrid>
            <dxg:GridControl  Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding ItemsWithAtt}" SelectedItem="{Binding CurrentWittAtt}">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Id" IsSmart="True"/>
                <dxg:GridColumn FieldName="Code" IsSmart="True"/>
                <dxg:GridColumn FieldName="Name" IsSmart="True"/>
                <dxg:GridColumn FieldName="City" IsSmart="True"/>
            </dxg:GridControl>

        </Grid>

    </DockPanel>

</UserControl>
